@import '../../style/color.less';
@import '../../style/layout.less';

.container {
    .display-flex-column;
    width: 250px;
    height: auto;
    border: 1px solid gray;
    border-radius: 10px;
    padding: 8px;
    row-gap: 8px;
}