@import '../../style/color.less';
@import '../../style/layout.less';

.container {
    display: flex;
    height: fit-content;
    border: 1px solid @navbar-icon-color;
    border-radius: .4rem;
    align-items: center;
    justify-content: space-between;
    width: 100%;

    .left {
        .display-flex-column;
        margin-left: .5rem;
        padding: .5rem 0;
        row-gap: .3rem;
        height: fit-content;
        width: 100%;
        justify-content: center;

    }

    .right {
        .display-flex-row;
        margin-right: .5rem;
        height: fit-content;

        .icon {
            width: 24px;
            height: 24px;
            fill: @hide-text-color;

            &.checked {
                fill: @normal-color;
            }

            &.warning {
                fill: @warning-color;
            }

            &.alarm {
                fill: @alarm-color;
            }
        }
    }
}