@import '../../../../style/color.less';
@import '../../../../style/layout.less';

.container {
    display: flex;
    cursor: pointer;
    gap: 1rem;
    color: @regular-text-color;
    transition: color .2s ease-in-out;

    .icon {
        fill: @regular-text-color;
        transition: fill .2s ease-in-out;
    }

    &:hover {
        color: @navbar-icon-color;

        .icon {
            fill: @navbar-icon-color;
        }
    }
}