@import '../../../../style/color.less';
@import '../../../../style/layout.less';

.container {
    .display-flex-row;
    margin: 0;

    .name {
        width: 160px;
    }

    .time {
        padding: 0.25rem;
        outline: none;
        border: 1px solid @hide-text-color;
        border-radius: .5rem;
        color: @regular-text-color;
        .regular-family;
        font-size: .85rem;

        &::placeholder {
            font-size: .85rem;
            color: @hide-text-color;
        }
    }
}