@import '../style/color.less';
@import '../style/layout.less';

.container {
    display: flex;
    flex-direction: column;
    width: 1200px;
    height: auto;
    padding: 1rem;
    row-gap: 1rem;

    .info {
        display: flex;
        flex-direction: column;
        row-gap: 8px;
    }

    .players {
        display: flex;
        flex-wrap: nowrap;
        gap: 8px;
    }
}

.container2 {
    display: flex;
    flex-direction: column;
    width: 1200px;
    height: 519px;
    align-items: center;
    justify-content: center;
}

.hms {
    display: flex;
    gap: 8px;
}