@icon-color: #72549A;
@icon-color2: #8f6ac0a9;
@base-text-color: #232323;
@regular-text-color: #e9e9e9;
@hide-text-color: #6b6b6b;
@border-color: #bbbbbb;

@normal-color: #31c249;
@alarm-color: #e03c30;
@warning-color: rgb(255, 196, 0);

@active-text-color: rgb(226, 226, 226);
// @icon-color2: #00a8f7;
@test: #1158c9;
@navbar-icon-color: #4b3668;
@background: #45484e;
@background2: #474a51;