@import '../../../../style/color.less';
@import '../../../../style/layout.less';

.container {
    .display-flex-row;
    margin: 0;
    cursor: pointer;

    .name {
        transition: color .2s ease-in-out;
    }

    .icon {
        width: 1.2rem;
        height: 1.2rem;
        fill: @regular-text-color;
        transition: fill .2s ease-in-out;
    }

    &:hover {
        .name {
            color: @navbar-icon-color;
        }

        .icon {
            fill: @navbar-icon-color;
        }
    }
}

.hiddenInputFile {
    visibility: hidden;
}