@import '../../../../style/color.less';
@import '../../../../style/layout.less';

.wrapper {
    display: flex;
    justify-content: center;


    .container {
        display: flex;
        flex-direction: column;
        row-gap: 10px;

        .row {
            display: flex;
            gap: 10px;
        }
    }
}